<!DOCTYPE html>
<html>
<title>Informacione</title>
<head>
<style>

body{
background-color:#173F5F;

}

#maindiv{
height: 0 auto;
width: 0 auto;

}


.topnav{
display:flex;
flex-wrap:wrap;
flex-direction:row;
float:left;
background-color: #333;
top: 0;
width: 100%; 
position:fixed;

}

.topnav a {
display:flex;

align-items:right;
float: left;
color: #f2f2f2;
text-align: center;
padding: 20px 20px ;
text-decoration:none;
font-size: 20px;
display: inline;
font-family: Cambria, serif;

}
		
.topnav a:hover {
background-color:white;
color: black;

}
   
.topnav a.a {
background-color:#DC143C;
color: white;
}

#img1{
width:90px;
height:70px;
margin-left:800px;

}
.rdiv{
background-color:white;
margin-top:150px;
display:flex;
justify-content:center;
border: 1px solid black;
}





.bodydiv{
display:flex;
justify-content:center;
flex-wrap:wrap;
flex-direction:row;
height:500px;
width:0 auto;
margin-top:150px;
justify-content:space-evenly;

}

.div1{

width: 400px;
height:250px;


}

img{
position:cover;
 max-width: 100%;
        max-height: 100%;
		
		@media only screen and (max-width:400px){

}

</style>
</head>

<body>
<div id="maindiv">

<div class="topnav">

<a class="a" a href="home.html"> Ballina </a>
<a href="rrethnesh.html">Rreth Nesh</a>
<a href="informacion.html">Informacione</a>
<a href="Pyetesor.html">Pyetësor</a>
<a href="aplikimi.html">Login</a>
<img id="img1" src="qkuk1.jpg"/>
</div>



</div>

</div>
<div class="rdiv">
<h1 id="h1"> Si te mbrohemi nga infektimi me virusin Covid-19? </h1>
</div>
<div class="bodydiv">

<div class="div1"><img src="4.jpg"/> </div>
<div class="div1"><img src="2.jpg"/> </div>
<div class="div1"><img src="5.jpg"/> </div>
<div class="div1"><img src="3.jpg"/> </div>
<div class="div1"><img src="7.jpg"/> </div>
<div class="div1"><img src="1.jpg"/> </div>
</div>

<div class="rdiv">
<h1 id="h1"> Cilat janë simtomat e Virusit Covid-19? </h1>
</div>

<div class="bodydiv">
<img src="8.jpg"/>
</div>

</body>
<html>